spring.application.name=DAO

spring.datasource.url=jdbc:postgresql://localhost:5432/

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.datasource.continue-on-error=true

spring.sql.init.mode=always
